pacman
###########
base 3-2
cosmic-session 1.0.0.alpha.2-1
cosmic-terminal 1.0.0.alpha.2-1
cosmic-wallpapers 1:1.0.0alpha2-1
efibootmgr 18-3
intel-ucode 20240910-1
linux 6.11.1.arch1-1
linux-firmware 20240909.552ed9b8-1
man-db 2.13.0-1
micro 2.0.14-1
pipewire-audio 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
sudo 1.9.16-1
vulkan-radeon 1:24.2.3-1
wireplumber 0.5.6-1
xdg-desktop-portal-cosmic 1.0.0.alpha.2-1


flatpak
###########
Flatseal	com.github.tchx84.Flatseal	2.3.0	stable	user
VSCodium	com.vscodium.codium	1.93.1.24256	stable	user
coppwr	io.github.dimtpap.coppwr	1.6.0	stable	user
Firefox	org.mozilla.firefox	131.0	stable	user


nix
###########
flatpak-1.14.10
git-2.46.0
magic-wormhole-0.15.0
nix-2.25.0pre20240920_ca3fc169
openssh-9.8p1
which-2.21


